<script src="utilities/object_utilities.js"></script>
<script src="utilities/vector.js"></script>
<script src="utilities/line.js"></script>
<script src="utilities/draggable.js"></script>

<script src="perspective.js"></script>

<p>Note that in order to allow you to manipulate the vanishing points, the canvas is larger than it needs to be. When actually making a grid, I'd advise you to crop somewhere around the center for the best results.</p>

<p>Notes on perspective. 1-point perspective is easily prone to distortion. As an approximation, we assume the camera is really far away, and limit ourselves to less than ~50deg of FOV for the least amount of distortion. For 2 or 3 point perspective, 60deg of FOV is acceptable. In 4 point perspective, we are a cylinder. In 5 point perspective, we can achieve 180 deg FOV without distortion (that's half of a sphere, basically), and in 6 point perspective, we grow eyes on the back of our head and see 360deg without distortion.</p>
<p>1-point perspective: The red circle is the 60deg FOV, which you are recommended to stay within when drawing. The station point is the observer. Normally, we cannot see behind them unless we grow eyes on the back of our head!</p>
<p>2-point perspective has a 90deg FOV.</p>
<p>4 point continous looks like this: S-E-N-W-S. By the same measure, it is possible to have 4, 5, 6, 7 vanishing points, although we quickly leave the realm of reality by then.</p>